# feeder

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: docker.yml  gradle.yml
feeder-calendar/src/main/kotlin/ru/timmson/feeder/calendar/: ProdCal.kt  ProdCalImpl.kt
feeder-calendar/src/test/kotlin/ru/timmson/feeder/calendar/: ProdCalImplShould.kt  ProdCalShould.kt
feeder-common/: build.gradle.kts
feeder-common/src/main/kotlin/ru/timmson/feeder/common/: Date.kt  FeederCommonBeanConfig.kt  FeederConfig.kt  FileStorage.kt  Logging.kt  Reflection.kt
feeder-common/src/test/kotlin/ru/timmson/feeder/common/: DateShould.kt  DateTest.kt
feeder-cv/: build.gradle.kts
feeder-lingua/: build.gradle.kts
feeder-lingua/src/test/resources/: oxford-dictionary.html
feeder-moex/: build.gradle.kts
feeder-stock/: build.gradle.kts
feeder-stock/src/test/resources/: usd.json
feeder-test/: build.gradle.kts
feeder-web/: build.gradle.kts
feeder-web/src/main/kotlin/ru/timmson/feeder/: FeedApplication.kt  FeedWebApplication.kt  Schedule.kt  Version.kt
feeder-web/src/main/resources/: application.yml
feeder-web/src/main/resources/static/: index.html
feeder-web/src/main/resources/static/css/: style.css
feeder-web/src/main/resources/static/js/: app.js
feeder-web/src/test/kotlin/ru/timmson/feeder/: FeedApplicationShould.kt  FeedWebApplicationShould.kt
feeder-web/src/test/resources/: application.yml
feeder-yandex/: build.gradle.kts
(+161 files in other folders)
