kotlin.code.style=official
springVersion=6.0.4
springBootVersion=3.0.2
springDependencyManagementPluginVersion=1.1.0
kotlinVersion=1.8.10
kotlinCoroutinesVersion=1.6.4
jacksonVersion=2.14.1
jsoupVersion=1.15.3
tgBotAPIVersion=6.3.0
mockHttpClientVersion=4.10.0
mockWebserverVersion=4.10.0
junitVersion=5.9.2
mockitoVersion=5.1.1
mockitoKotlinVersion=4.1.0
koverVersion=0.6.1
