kotlin.code.style=official
springVersion=6.1.5
springBootVersion=3.2.4
springDependencyManagementPluginVersion=1.1.0
kotlinVersion=2.1.10
kotlinCoroutinesVersion=1.6.4
jacksonVersion=2.15.4
okHttpVersion=4.12.0
apachePdfBoxVersion=3.0.5
tgBotAPIVersion=7.1.1
googleAPIClientVersion=1.33.0
googleAPISheetsVersion=v4-rev612-1.25.0
mockHttpClientVersion=4.10.0
mockWebserverVersion=4.10.0
junitVersion=5.10.2
mockitoVersion=5.11.0
mockitoKotlinVersion=5.2.1
koverVersion=0.6.1
