kotlin.code.style=official
springVersion=7.0.1
springBootVersion=4.0.0
springDependencyManagementPluginVersion=1.1.7
kotlinVersion=2.2.20
kotlinCoroutinesVersion=1.10.2
jacksonVersion=2.20.1
okHttpVersion=4.12.0
apachePdfBoxVersion=3.0.5
tgBotAPIVersion=7.1.1
googleAPIClientVersion=1.33.0
googleAPISheetsVersion=v4-rev612-1.25.0
mockHttpClientVersion=4.10.0
mockWebserverVersion=4.10.0
junitVersion=6.0.1
mockitoVersion=5.20.0
mockitoKotlinVersion=5.2.1
koverVersion=0.9.3
